# boox-open

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release 4.apk  app-release 6.apk  app-release 7.apk  app-release 8.apk  app-release 9.apk  app-release.apk
app/src/androidTest/java/app/kojima/jiko/boox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kojima/jiko/boox/extension/: LiveDataExtension.kt
app/src/main/java/app/kojima/jiko/boox/model/entities/: Book.kt  Comment.kt  Follow.kt  Like.kt  Ranking.kt  Review.kt  User.kt
app/src/main/java/app/kojima/jiko/boox/model/services/api/: BookApiClient.kt  BookService.kt
app/src/main/java/app/kojima/jiko/boox/model/services/firestore/: BookService.kt  CommentService.kt  FollowService.kt  LikeService.kt  UserService.kt
app/src/main/java/app/kojima/jiko/boox/view/activity/: BookReviewActivity.kt  BookReviewViewModelActivity.kt  LoginActivity.kt  MainActivity.kt  SingleReviewActivity.kt
app/src/main/java/app/kojima/jiko/boox/view/adapter/: BookCardAdapter.kt  FollowerAdapter.kt  RankingAdapter.kt  ReviewAdapter.kt  SettingAdapter.kt
app/src/main/java/app/kojima/jiko/boox/view/fragment/bookreview/: AddReviewFragment.kt  BookSearchFragment.kt
app/src/main/java/app/kojima/jiko/boox/view/fragment/mypage/: MypageFragment.kt
app/src/main/java/app/kojima/jiko/boox/view/fragment/setting/: SettingFragment.kt
app/src/main/java/app/kojima/jiko/boox/view/util/: ComeFrom.kt
app/src/main/java/app/kojima/jiko/boox/view/view/: ProgressCircle.kt
app/src/main/java/app/kojima/jiko/boox/viewmodel/: BookReviewViewModel.kt  MypageViewModel.kt  TopViewModel.kt
app/src/main/res/animator/: like_button_animation.xml
app/src/main/res/drawable/: circle.xml  ic_book_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_menu_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_colored_24dp.xml  like_icon.xml  push_rippled.xml  ripple_round_button.xml  round_button.xml  round_card.xml  round_card_base.xml  round_line.xml  round_view.xml  search_box.xml
app/src/main/res/layout/: activity_book_review.xml  activity_login.xml  activity_main.xml  activity_single_review.xml  book_card.xml  follow_card.xml  fragment_add_review.xml  fragment_all.xml  fragment_book_search.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_setting.xml  fragment_top_base.xml  fragment_user.xml  progress_circle.xml  ranking_list.xml  review_list.xml  setting_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: book_review_navigation.xml  single_review_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/kojima/jiko/boox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
